{
  "schematics": {
    "35505aa3451e4af095dd1e32ff1d3c60": {
      "name": "Edge Lit Schematic",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ce3e7f3ce30041439144c0bc82babe45"
        }
      ]
    }
  },
  "pcbs": {
    "ec5c1fa1984846e3a8261eabd131d6f6": "Edge Lit PCB"
  },
  "panels": {},
  "symbols": {
    "52c72de42577460ea4cc3d2b4c0ccd2b": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1662679058",
      "type": 20
    },
    "e67a41f9ad5746a28d58116df3cbf75c": {
      "source": "5f9eb5e1e9c44f7394f37009777ef3d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "ATTINY1606-SF",
      "version": "1648888158",
      "type": 2
    },
    "ed50934719c7430dac5a6d3c77ae7561": {
      "source": "2e90fcb411624e6ea1c55d07fe40ecf7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LED Drivers\"]",
      "title": "WS2811",
      "version": "1659943204",
      "type": 2
    },
    "e733fc687d124cb8adbc67b9b19ff541": {
      "source": "3d25c70a006e4f119ad5affd85e592c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "S6-5050RGBTA",
      "version": "1657080951",
      "type": 2
    },
    "0ec211ba60b343dda6d9dfeeff0d9b18": {
      "source": "1b949ad6b77b4699bc040f028cebe5de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "KH-TYPE-C-2P",
      "version": "1657183802",
      "type": 2
    },
    "549a53986f5343cab23fd1ce85a657f1": {
      "source": "d2ca0534b1c24d2f91787611188b9a51|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Resettable Fuses\"]",
      "title": "SMD0805B050TF",
      "version": "1641820948",
      "type": 2
    },
    "7a56fd3893364437a680ff5d12c81a93": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "50677fee3b7e437b830698108ccd5afb": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "18d86e6f7237459686f10a58754a2425": {
      "source": "6b881d0381e041a4a5882b3b3789d453|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "SI2312",
      "version": "1652166728",
      "type": 2
    },
    "4ee81ae57972444395e545f90df404a0": {
      "source": "8b5a581c9d3f40c3bbdd04079c7568e9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "ME6212C33M5G",
      "version": "1641818077",
      "type": 2
    },
    "46533ed768cf4b94b8be23430d197e19": {
      "source": "2f0353c73c6c4ebaae294454c6082d95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B105KBFNNNE",
      "version": "1659512129",
      "type": 2
    },
    "7ab1f6fc659c4b659de373ffcd5fda0d": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "1e3bea1458614b5a9020d69371ba40c9": {
      "source": "85c8badba4404c978952ad8877049bca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "RK09K1110A2S",
      "version": "1650264305",
      "type": 2
    },
    "ae353e5a59b7465192c7070b04b9df4d": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "84a6336e372c4f61b6991ee1cfb3810c": {
      "source": "50530481c8d84598925e6cba53b2640e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1002T5E",
      "version": "1652886902",
      "type": 2
    },
    "b8c801d30e604599890f69f901501b97": {
      "source": "abc47b78d24e45fd83fcecb912a6fa31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (101) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8J0101T5E",
      "version": "1659096326",
      "type": 2
    },
    "47c03a13205f4438a626f2e4975f3f23": {
      "source": "586a4f1b6df94f45b3e5baefb5c36ebd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "33Ω (330) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8J0330T5E",
      "version": "1659413497",
      "type": 2
    },
    "b919cc1edd2a4a079b01f8f7bf17b52b": {
      "source": "82b5f3854bda4761abe3011f4884c4e9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B104KBCNNNC",
      "version": "1660032084",
      "type": 2
    },
    "75617584ed0a4b918e68741cece246c5": {
      "source": "a64a6e0116154303ac4701b9775dd587|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Hardware Fasteners/Seals\",\"Nuts\"]",
      "title": "SMTSO3030CTJ",
      "version": "1648888427",
      "type": 2
    },
    "2ec6c3cbf259490bb7a2f6f9673b15f0": {
      "source": "a2b77863f7ad4e0c8c076abcb9561d1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Push Switches\"]",
      "title": "XKB5858-W-C",
      "version": "1658736484",
      "type": 2
    },
    "d6415d4ed56349c786dae9d8e75fcbd6": {
      "source": "1b077caf8044444f899e332f0678adaf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Microphones\"]",
      "title": "GMI9745P-44DB",
      "version": "1641820614",
      "type": 2
    },
    "b22e33a9ff4c4a7eb600874155536bfe": {
      "source": "af0023b81c9d4a41a8eb1e48e344f725|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]",
      "title": "LM358D_C2683482",
      "version": "1648887108",
      "type": 2
    },
    "46d5520e6cdb4de58083252e051f367e": {
      "source": "68a09754193445699322e36851db9dad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (102) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8J0102T5E",
      "version": "1659417078",
      "type": 2
    },
    "f57db1548600462ca1121f31ea2f8bf9": {
      "source": "0e6ac6e8330445bab7c4278aefbe1a74|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "TC33X-2-104E",
      "version": "1648887253",
      "type": 2
    }
  },
  "footprints": {
    "5169e121a08844d192409382af7c261c": {
      "title": "SOIC-20_L12.8-W7.5-P1.27-LS10.3-BL",
      "source": "b0358ced4fc3459ca79c39f41c402aff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652415353",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-20\",\"\"]"
    },
    "9807b0ed6987475cb73d08db4c666c82": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "114ea734da1646a1859a103ac7dff343|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652088965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\",\"\"]"
    },
    "4ba0a47027f842bf95003f666b3c70c9": {
      "title": "LED-SMD_6P-L5.0-W5.0-P1.60-LS5.4-TL",
      "source": "dcc9a8f33d49487a8969d8f345abce38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639734303",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "578d5a3965b14aba9b81edc86bdbc24b": {
      "title": "USB-SMD_KH-TYPE-C-2P",
      "source": "9ba4c7a266064f1a88b042a218b7c1ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646618264",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\",\"\"]"
    },
    "8096975348504501b2247fc25084ce62": {
      "title": "F0805",
      "source": "6c3be513e4754a1d9129280441a08906|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214779",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\",\"\"]"
    },
    "993bd52b22ac4d5694a2091377df1818": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\",\"\"]"
    },
    "b0e14430385e4e64ad07acc7196f726c": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "3962fa5424e54dde8cfd30751ab1c7e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\",\"\"]"
    },
    "537a947fec2c4f16a7d082e4f4bbbb01": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "ba829b12b1cf41bf9eec13178e39c200": {
      "title": "RES-ADJ-TH_RK09K1110XX",
      "source": "63d04f3a3fcb4e439404e72e838f67eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650243978",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\",\"\"]"
    },
    "082a24a6321e40ab98dd82977cf4336a": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "b3850acf036d44a4b000d9612f719a41": {
      "title": "SMD_BD5.6-D4.1",
      "source": "bda16344dd014fc79ed3d922a3c6b572|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659005673",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\",\"\"]"
    },
    "92b329f7900c4288b88574b918fd72f4": {
      "title": "SW-TH_XKB5858-Z-C",
      "source": "7f546af5734b4278904961b367d5c8bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623751990",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\",\"\"]"
    },
    "b382170d240c443e998d5551d67a6f72": {
      "title": "MIC-TH_BD9.7-P2.54-D0.8-L-FD",
      "source": "bb831edfce1b4e2e882247f6a4987067|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642750694",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-TH\",\"\"]"
    },
    "8e3ec82dfa864ffd99445fd0155eebcf": {
      "title": "RES-ADJ-SMD_TC33X-2-104E",
      "source": "d7ced7e6e8164ee1bc9177e67ac37ea5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644995281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-SMD\",\"\"]"
    }
  },
  "devices": {
    "57326231bf544dc68bcb06353eb0093e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "52c72de42577460ea4cc3d2b4c0ccd2b",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "9fc355d06dae4cd2831b8d055fb24df9": {
      "title": "ATTINY1606-SF",
      "attributes": {
        "LCSC Part Name": "ATTINY1606-SF",
        "Supplier Part": "C614915",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATTINY1606-SF",
        "Supplier Footprint": "SOIC-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e67a41f9ad5746a28d58116df3cbf75c",
        "Designator": "U?",
        "Footprint": "5169e121a08844d192409382af7c261c",
        "3D Model": "1dee6960296e4bd49176f9539632b872",
        "3D Model Title": "SOIC-20_L12.8-W7.5-P1.27-LS10.3-BL",
        "3D Model Transform": "503.936,406.2984,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e6a52380230642099a9ad79ce8cdd1a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481792",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "b4c0c30602bd419085966180f9903d7a": {
      "title": "WS2811",
      "attributes": {
        "LCSC Part Name": "WS2811",
        "Supplier Part": "C114581",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2811",
        "Supplier Footprint": "SOP-8_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180423/C114581_D7EB4F7619FBAA371B1B7B79DFB248AC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ed50934719c7430dac5a6d3c77ae7561",
        "Designator": "U?",
        "Footprint": "9807b0ed6987475cb73d08db4c666c82",
        "3D Model": "9e479aa4755a4392b89c401224ad1275",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a9a8e8ec1b6a4b75987244630159bd8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481294",
      "custom_tags": "[\"Nixie Tube Driver/LED Driver\",\"LED Drivers\"]"
    },
    "620fc498745a44ac9c8ee076c1bfd87c": {
      "title": "S6-5050RGBTA",
      "attributes": {
        "LCSC Part Name": "RGB三色 (缺口为负为蓝)",
        "Supplier Part": "C2827258",
        "Manufacturer": "TUOZHAN(拓展光电)",
        "Manufacturer Part": "S6-5050RGBTA",
        "Supplier Footprint": "5050(mm)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210520/C2827258_40E9C151CEA691D555786A4FF94C5B68.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e733fc687d124cb8adbc67b9b19ff541",
        "Designator": "LED?",
        "Footprint": "4ba0a47027f842bf95003f666b3c70c9",
        "3D Model": "31497faa022b4cd292c5c394272713f2",
        "3D Model Title": "LED-SMD_6P-L5.0-W5.0-P1.60-LS5.4-TL",
        "3D Model Transform": "212.598,196.85,0,0,0,0,0.001,0.002,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "465nm~470nm；618nm~623nm；518nm~523nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "20mA",
        "Forward Voltage (VF)": "2.2V；3V；2.9V",
        "Luminous Intensity": "700mcd；1200mcd；400mcd",
        "Power Dissipation": "90mW；60mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "Emitted Color:RGB三色 Diode Configuration:- Lens Color:无色透明 Dominant Wavelength:465nm~470nm；618nm~623nm；518nm~523nm Dominant Wavelength:465nm~470nm；618nm~623nm；518nm~523nm Peak Wavelength:- Color Temperature:- Color Temperature:- Luminous Flux (@25℃):- Forw"
      },
      "description": "Emitted Color:RGB三色 Diode Configuration:- Lens Color:无色透明 Dominant Wavelength:465nm~470nm；618nm~623nm；518nm~523nm Dominant Wavelength:465nm~470nm；618nm~623nm；518nm~523nm Peak Wavelength:- Color Temperature:- Color Temperature:- Luminous Flux (@25℃):- Forw",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c55d835b439e4581b22992464d508f92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660509455",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "ff25875178c04882bfecefd13734690b": {
      "title": "KH-TYPE-C-2P",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 弯插",
        "Supplier Part": "C2919656",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-2P",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220707/620587A9E0589B27D96D3CEE595CBC98.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ec211ba60b343dda6d9dfeeff0d9b18",
        "Designator": "USB?",
        "Footprint": "578d5a3965b14aba9b81edc86bdbc24b",
        "3D Model": "6072115477f841069f4b9b1831072cbf",
        "3D Model Title": "USB-SMD_KH-TYPE-C-2P",
        "3D Model Transform": "352.362,255.31449,0,0,0,0,0,-49.213,-98.425",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "2",
        "Number of Ports": "1",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-25℃~+85℃",
        "Description": "Connector Type:Type-C Standard:- Gender:母座 Number of Contacts:2 Number of Ports:1 Mounting Style:弯插 Current Rating - Power (Max):- Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Connector Type:Type-C Standard:- Gender:母座 Number of Contacts:2 Number of Ports:1 Mounting Style:弯插 Current Rating - Power (Max):- Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "03d40a76df444389a1d0fd25a7cc19e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169726",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "809b45f1ac98422a9039eafcf2f74bf6": {
      "title": "SMD0805B050TF",
      "attributes": {
        "LCSC Part Name": "6V 0.5A",
        "Supplier Part": "C269104",
        "Manufacturer": "Brightking(台湾君耀)",
        "Manufacturer Part": "SMD0805B050TF",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180814/C269104_466839A5DB65F6E723CA6A162ACE747B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "549a53986f5343cab23fd1ce85a657f1",
        "Designator": "U?",
        "Footprint": "8096975348504501b2247fc25084ce62",
        "3D Model": "e34dac9d52344c00a09c5d5d458f3539",
        "3D Model Title": "F0805_L2.1-W1.4-H0.8",
        "3D Model Transform": "82.677,55.118,0,0,0,0,0.0005,0,0",
        "Operating Voltage (Max)": "6V",
        "Current Rating (Max)": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Maximum Time to Trip": "100ms",
        "Description": "Operating Voltage (Max):6V Current Rating (Max):100A Hold Current:500mA Trip Current:1A Maximum Time to Trip:100ms"
      },
      "description": "Operating Voltage (Max):6V Current Rating (Max):100A Hold Current:500mA Trip Current:1A Maximum Time to Trip:100ms",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0b69786df42144a8aeede02bb1ada370|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662320459",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Resettable Fuses\"]"
    },
    "802e4ea2c9664855a536f23b1b3eaa23": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "7a56fd3893364437a680ff5d12c81a93",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[\"\",\"\"]"
    },
    "3a4ebca7e23049278b286b47cf13a53a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "50677fee3b7e437b830698108ccd5afb",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[\"\",\"\"]"
    },
    "cf7cae0c79cd45d08e6a8e3438222a06": {
      "title": "SI2312",
      "attributes": {
        "LCSC Part Name": "N沟道 20V 4.9A",
        "Supplier Part": "C351405",
        "Manufacturer": "PUOLOP(迪浦)",
        "Manufacturer Part": "SI2312",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190109/C351405_3875905BDFE2044FE1A63361BC4F7370.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "18d86e6f7237459686f10a58754a2425",
        "Designator": "Q?",
        "Footprint": "993bd52b22ac4d5694a2091377df1818",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "4.9A",
        "Power Dissipation (Pd)": "750mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "31mΩ@4.5V,5A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1V@250μA",
        "Description": "Type:N沟道 Drain Source Voltage (Vdss):20V Continuous Drain Current (Id):4.9A Power Dissipation (Pd):750mW Drain Source On Resistance (RDS(on)@Vgs,Id):31mΩ@4.5V,5A Gate Threshold Voltage (Vgs(th)@Id):1V@250μA"
      },
      "description": "Type:N沟道 Drain Source Voltage (Vdss):20V Continuous Drain Current (Id):4.9A Power Dissipation (Pd):750mW Drain Source On Resistance (RDS(on)@Vgs,Id):31mΩ@4.5V,5A Gate Threshold Voltage (Vgs(th)@Id):1V@250μA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "58327da9194149f8993027feb0157494|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660509395",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "b6485cb1f1b84a15b2eb7460fd1491f7": {
      "title": "ME6212C33M5G",
      "attributes": {
        "LCSC Part Name": "Vin=6V Vout=3.3V 350mA 65dB@(1kHz),57dB@(10kHz)",
        "Supplier Part": "C81233",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6212C33M5G",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160823/1471947542949.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ee81ae57972444395e545f90df404a0",
        "Designator": "U?",
        "Footprint": "b0e14430385e4e64ad07acc7196f726c",
        "3D Model": "3168b22659ce4998ae232d44bb704e0a",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "",
        "Output Polarity": "Positive",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V~3.3V",
        "Dropout Voltage": "260mV@(200mA)",
        "Output Current": "350mA",
        "Power Supply Rejection Ratio (PRSS)": "65dB@(1kHz),57dB@(10kHz)",
        "Description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:260mV@(200mA) Output Current:350mA Power Supply Rejection Ratio (PRSS):65dB@(1kHz),57dB@(10kHz)"
      },
      "description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:260mV@(200mA) Output Current:350mA Power Supply Rejection Ratio (PRSS):65dB@(1kHz),57dB@(10kHz)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1a1ac689569d460796b9696add22012f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998811",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "24f32d60cde040558994b01aab64203d": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707718219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46533ed768cf4b94b8be23430d197e19",
        "Designator": "C?",
        "Footprint": "537a947fec2c4f16a7d082e4f4bbbb01",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bd0ab8c8665e42c78ff50447e704d96c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998818",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1e92cd845bb1422093806298fbeabcf8": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7ab1f6fc659c4b659de373ffcd5fda0d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[\"\",\"\"]"
    },
    "63f23f72cddd4f0997dc25df1fa83f1d": {
      "title": "RK09K1110A2S",
      "attributes": {
        "LCSC Part Name": "10kΩ ±20%",
        "Supplier Part": "C470297",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "RK09K1110A2S",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191216/C470297_186A4BF150F36362A43F87BCD2156D53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e3bea1458614b5a9020d69371ba40c9",
        "Designator": "R?",
        "Footprint": "ba829b12b1cf41bf9eec13178e39c200",
        "Value": "10kΩ",
        "Tolerance": "±20%",
        "Power(Watts)": "50mW",
        "Temperature Coefficient": "-",
        "Turns": "-",
        "Rated Voltage": "20V",
        "Description": "Resistance:10kΩ Tolerance:±20% Power(Watts):50mW Temperature Coefficient:- Temperature Coefficient:- Turns:- Rated Voltage:20V"
      },
      "description": "Resistance:10kΩ Tolerance:±20% Power(Watts):50mW Temperature Coefficient:- Temperature Coefficient:- Turns:- Rated Voltage:20V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c79c905a31764b1cb6c608dd69e201a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161022",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    },
    "b53e7c89dcc946fb90028b68c9eddb78": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "ae353e5a59b7465192c7070b04b9df4d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[\"\",\"\"]"
    },
    "105f18d8deb64bbb8b8def4525c4c42a": {
      "title": "0805W8F1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 1/8W",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84a6336e372c4f61b6991ee1cfb3810c",
        "Designator": "R?",
        "Footprint": "082a24a6321e40ab98dd82977cf4336a",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient: Temperature Coefficient: Overload Voltage (Max): Operating Temperature Range: Operating Temperature Range:"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient: Temperature Coefficient: Overload Voltage (Max): Operating Temperature Range: Operating Temperature Range:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3ab167b4ae354ce18482658b15d1ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663184457",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "575b398d0af7460fb33715e3a052a542": {
      "title": "0805W8J0101T5E",
      "attributes": {
        "LCSC Part Name": "100Ω ±5% 125mW",
        "Supplier Part": "C25277",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8J0101T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8c801d30e604599890f69f901501b97",
        "Designator": "R?",
        "Footprint": "082a24a6321e40ab98dd82977cf4336a",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "100Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "09afa10c1f8c4c46a950c32b32ccb62a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663184458",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b4bff473053f4264a83f22346c3a8873": {
      "title": "0805W8J0330T5E",
      "attributes": {
        "LCSC Part Name": "33Ω ±5% 125mW",
        "Supplier Part": "C25307",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8J0330T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47c03a13205f4438a626f2e4975f3f23",
        "Designator": "R?",
        "Footprint": "082a24a6321e40ab98dd82977cf4336a",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "33Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "734ae0facbf34246a0e546e893da88d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663357234",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f7db6a1dc2714b989b378cf490f9b43f": {
      "title": "CL21B104KBCNNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C1711",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B104KBCNNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707693305.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b919cc1edd2a4a079b01f8f7bf17b52b",
        "Designator": "C?",
        "Footprint": "537a947fec2c4f16a7d082e4f4bbbb01",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5e0daca64bd1491cb3ce9bc1639d4634|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160692",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5840daeb4eaf47f8a13fd6fd5e6b7b77": {
      "title": "SMTSO3030CTJ",
      "attributes": {
        "LCSC Part Name": "M3 贴片螺母 铜镀锡 铜镀锡",
        "Supplier Part": "C2915308",
        "Manufacturer": "Sinhoo(雄和远景)",
        "Manufacturer Part": "SMTSO3030CTJ",
        "Supplier Footprint": "M3x5.56xL3+1.53",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211122/17CF5E24EB4D4DC090A80DE3D7DE5E21.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75617584ed0a4b918e68741cece246c5",
        "Designator": "U?",
        "Footprint": "b3850acf036d44a4b000d9612f719a41",
        "3D Model": "a29aec1906be45468d60770bfe27b222",
        "3D Model Title": "SMD_BD5.6-D4.1",
        "3D Model Transform": "218.897,218.78476,0,0,0,0,0,0,-59.843",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "82fcd154c1664855bbd962d16ac2131d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169783",
      "custom_tags": "[\"Hardware Fasteners/Seals\",\"Nuts\"]"
    },
    "d7249ecc18d54a408d53a83f1b09f5c0": {
      "title": "XKB5858-W-C",
      "attributes": {
        "LCSC Part Name": "按键开关  5.8*5.8侧边插脚无锁",
        "Supplier Part": "C318869",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "XKB5858-W-C",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211015/9AC048E9A3FE5FB76A9C099E1B0DFD33.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ec6c3cbf259490bb7a2f6f9673b15f0",
        "Designator": "SW?",
        "Footprint": "92b329f7900c4288b88574b918fd72f4",
        "3D Model": "4d903dc65adf42c792644eb560b381ea",
        "3D Model Title": "SW-TH_XKB5858-Z-C",
        "3D Model Transform": "228.346,437.007,0,180,0,0,0,214.567,-90.551",
        "Contact Current": "100mA",
        "Voltage Rating (AC)": "250V",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "-",
        "Mounting Style": "卧插",
        "Self Lock / No Lock": "无锁",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "白色",
        "With Lamp": "无",
        "Pin Style": "PC引脚",
        "Operating Force": "160gf@±80gf",
        "IP Rating": "-",
        "Operating Temperature": "-15℃~+55℃",
        "Mechanical Life": "10000",
        "Description": "Contact Current:100mA Voltage Rating (AC):250V Voltage Rating (DC):30V Insulation Resistance:100MΩ Circuit:- Mounting Style:卧插 Self Lock / No Lock:无锁 Actuator Style:矩形按钮 Actuator/Cap Color:白色 With Lamp:无 Pin Style:PC引脚 Operating Force:160gf@±80gf IP Ratin"
      },
      "description": "Contact Current:100mA Voltage Rating (AC):250V Voltage Rating (DC):30V Insulation Resistance:100MΩ Circuit:- Mounting Style:卧插 Self Lock / No Lock:无锁 Actuator Style:矩形按钮 Actuator/Cap Color:白色 With Lamp:无 Pin Style:PC引脚 Operating Force:160gf@±80gf IP Ratin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c7b85c346d84ba9aabee469a987af6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163830",
      "custom_tags": "[\"Key/Switch\",\"Push Switches\"]"
    },
    "cebca75bda384624b1327b9dfa8db875": {
      "title": "GMI9745P-44DB",
      "attributes": {
        "LCSC Part Name": "全指向φ9.7*4.5mm 1.5V-10V 灵敏度-44db 低阻抗 针脚",
        "Supplier Part": "C233962",
        "Manufacturer": "INGHAi(赢海)",
        "Manufacturer Part": "GMI9745P-44DB",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200109/C233962_D6945741AF31C763FE8B16A02C0D4007.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d6415d4ed56349c786dae9d8e75fcbd6",
        "Designator": "MIC?",
        "Footprint": "b382170d240c443e998d5551d67a6f72",
        "3D Model": "f5ea411732774f5ab25106d967d9aae3",
        "3D Model Title": "MIC-TH_BD9.7-P2.54-D0.8-L-FD",
        "3D Model Transform": "381.889,381.13538,0,0,0,0,0,79.016,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dbb063cfaa4448c490863baa0a52f4b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162813",
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Microphones\"]"
    },
    "661878c8b5794860beae8abfa6c98da4": {
      "title": "LM358D",
      "attributes": {
        "LCSC Part Name": "双运算放大器LM358D",
        "Supplier Part": "C2683482",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "LM358D",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200619/C688858_A8BD7FAA48A393E34450AADC1A8B6CE9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b22e33a9ff4c4a7eb600874155536bfe",
        "Designator": "U?",
        "Footprint": "9807b0ed6987475cb73d08db4c666c82",
        "3D Model": "9e479aa4755a4392b89c401224ad1275",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Amplifier Type": "",
        "Number of Circuits": "",
        "-3db Bandwidth（G=1）": "-",
        "Current - Input Bias（Ib）": "-",
        "Voltage - Input Offset（Vos）": "-",
        "Gain Bandwidth Product（GBP）": "",
        "Slew Rate（SR）": "",
        "Output Type": "",
        "Supply Voltage（Single）": "",
        "Iq per channel (Typ)": "",
        "Operating Temperature": "",
        "Description": "Amplifier Type: Number of Circuits: -3db Bandwidth（G=1）:- Current - Input Bias（Ib）:- Voltage - Input Offset（Vos）:- Gain Bandwidth Product（GBP）: Slew Rate（SR）: Output Type: Supply Voltage（Single）: Iq per channel (Typ): Operating Temperature:"
      },
      "description": "Amplifier Type: Number of Circuits: -3db Bandwidth（G=1）:- Current - Input Bias（Ib）:- Voltage - Input Offset（Vos）:- Gain Bandwidth Product（GBP）: Slew Rate（SR）: Output Type: Supply Voltage（Single）: Iq per channel (Typ): Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e43d0c68d4c747f28d6cb8b07f085523|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998830",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]"
    },
    "178f230ee809455f83a978fd832bd20f": {
      "title": "0805W8J0102T5E",
      "attributes": {
        "LCSC Part Name": "1KΩ ±5%",
        "Supplier Part": "C25623",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8J0102T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C25623_1505901467384983211.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46d5520e6cdb4de58083252e051f367e",
        "Designator": "R?",
        "Footprint": "082a24a6321e40ab98dd82977cf4336a",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Tolerance": "",
        "Temperature Coefficient": "",
        "Value": "1kΩ",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "",
        "Description": "Tolerance: Temperature Coefficient: Temperature Coefficient: Resistance: Power(Watts): Overload Voltage (Max): Operating Temperature Range: Operating Temperature Range:"
      },
      "description": "Tolerance: Temperature Coefficient: Temperature Coefficient: Resistance: Power(Watts): Overload Voltage (Max): Operating Temperature Range: Operating Temperature Range:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5be1ba0dbbfc4d928714f0722856f80d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913622",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c66862505fa34f52a7760327030d846f": {
      "title": "TC33X-2-104E",
      "attributes": {
        "LCSC Part Name": "100kΩ ±25%",
        "Supplier Part": "C719186",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "TC33X-2-104E",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720646_BB66A75E654D5E1D30127FF45BCD3C26.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f57db1548600462ca1121f31ea2f8bf9",
        "Designator": "R?",
        "Footprint": "8e3ec82dfa864ffd99445fd0155eebcf",
        "3D Model": "f60f7d8f64de492eb263aae6e31a1555",
        "3D Model Title": "RES-ADJ-SMD_TC33X-2-104E",
        "3D Model Transform": "118.11,150,0,0,0,0,0,2.56,0",
        "Value": "100kΩ",
        "Tolerance": "",
        "Power(Watts)": "150mW",
        "Temperature Coefficient": "",
        "Turns": "-",
        "Rated Voltage": "-",
        "Description": "Resistance: Tolerance: Power(Watts):150mW Temperature Coefficient: Temperature Coefficient: Turns:- Rated Voltage:-"
      },
      "description": "Resistance: Tolerance: Power(Watts):150mW Temperature Coefficient: Temperature Coefficient: Turns:- Rated Voltage:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8fea67c7ae2e44f29b232d8905482169|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875622",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    }
  },
  "boards": {
    "Edge Lit Acrylic": {
      "schematic": "35505aa3451e4af095dd1e32ff1d3c60",
      "pcb": "ec5c1fa1984846e3a8261eabd131d6f6"
    }
  },
  "config": {
    "title": "Edge Lit Acrylic",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.28.eba1c1"
  }
}